{
	"uart_enabled":1,
	"duration": 2,
	"baud":115200,
	"vid":9114,
	"pid":32779,
	"serial_no":"25657693514D503259202020FF101F3E",
	"mqtt_enabled":1,
	"mqtt_broker":"arslabs.myds.me",
	"mqtt_port":31883,
	"mqtt_topic1": "macmon/temp",
	"mqtt_topic2":"macmon/fan"
}
